# buddy

./: .gitignore  Buddy.bak  Buddy.sln  Project Tasks.txt  README.md  index.html
App.Business/: App.Business.csproj  AppUserBL.cs  AppUserRepository.cs  GlobalSuppressions.cs
App.Business - Copy/: App.Business.csproj
App.Business/App.Business/: App.Business.csproj  UnitOfWork.cs
App.Business/App.Business/BusinessObjects/: AppUserRepository.cs  MQMessageRepository.cs
App.Business/BusinessObjects/: AppUserRepository.cs  MQMessageRepository.cs
App.Contracts/: App.Contracts.csproj  IAppUserRepository.cs  IMQMessageRepository.cs
App.Contracts - Copy/: App.Contracts.csproj
App.Contracts/App.Contracts/: App.Contracts.csproj  IUnitOfWork.cs
App.Contracts/App.Contracts/BusinessContracts/: IAppUserRepository.cs  IMQMessageRepository.cs
App.Contracts/App.Contracts/Core/: ILogger.cs  IRepository.cs  Repository.cs
App.DBObjects/: App.DBObjects.sqlproj  SqlSchemaCompare.scmp
App.Data/: App.Data.csproj
App.Data/App.Data/: App.Data.csproj
App.Data/App.Data/EFCore/: BuddyDBContext.cs
App.Data/App.Data/EFCore/ConceptualModels/: AppUser.cs  DemoMQMessage.cs
App.Data/App.Data/LogicalModelsDTO/: AppUserModel.cs  DemoMQMessageModel.cs
App.Data/App.Data/Migrations/: 20200113090622_addBirthDatetoAppUser.cs  20210103165825_CreateInfraAndDemoTables.Designer.cs  20210103175102_AddIsActiveColumnInMQExecutionTable.Designer.cs
App.Data/EFCore/: BuddyDBContext.cs
App.Data/EFCore/ConceptualModels/: AppUser.cs  InfraAssembly.cs  InfraClass.cs  InfraService.cs
App.Data/LogicalModelsDTO/: AppUserModel.cs
App.Data/Migrations/: 20210103165825_CreateInfraAndDemoTables.cs  20210103174806_AddSeedData.Designer.cs  20210103174806_AddSeedData.cs  BuddyDBContextModelSnapshot.cs
Archive.HotDocs/: Archive.HotDocs.csproj  Mohamed Behery - Software Engineer.docx  MyResume.docx  Prepare For Interview.docx  Review.docx  Study Notes.txt  Study TODO.txt  Virgin PW.txt  add project to git.txt  gitlab access token.txt
Buddy.API/: Buddy.API.csproj  Program.cs  Startup.cs
Buddy.API/Controllers/: RequestController.cs
Buddy.API/Infrastructure/: Router.cs  RouterData.xml
Buddy.API/Model/: ClassInfo.cs  Request.cs  Response.cs  ServiceData.cs  TempModel.cs
Buddy.API/Properties/: launchSettings.json
Buddy.Program/: Buddy.Program.csproj  ITestInterface.cs  Program.cs  ProgramExtensions.cs  TestInterface.cs  TestInterfaceClass.cs  appsettings.json
Buddy.Utilities/: Buddy.Utilities.csproj  Constants.cs  EmailNotifier.cs  ExecResult.cs  Helper.cs  HelperBase.cs  HelperEnums.cs  Logger.cs  Notifier.cs  XMLDBOperations.cs  packages.config
Buddy.Utilities - Copy/: Buddy.Utilities.csproj  ExcelOps.cs  Helper.cs  Logger.cs
Buddy.Utilities/Buddy.Utilities/: Buddy.Utilities.csproj  ExcelOps.cs
Buddy.Utilities/Buddy.Utilities/Models/: MailMessage.cs
Buddy.Utilities/DB/: DBConsumer.cs  XMLDBOperations.cs
Buddy.Utilities/Models/: DBExecParams.cs  ExecResult.cs
Demo.ActiveDirectory/: Demo.ActiveDirectory.csproj  Global.asax  Global.asax.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs
Demo.Algorithms/: Demo.Algorithms.csproj  Program.cs
Demo.ConfigEncryption/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AccountStatement.aspx  AccountStatement.aspx.cs  AccountStatement.aspx.designer.cs  Demo.ConfigEncryption.csproj  Global.asax  Global.asax.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Demo.ConnectOracle10G/: Demo.ConnectOracle10G.csproj  Web.config  index.aspx  index.aspx.cs  index.aspx.designer.cs  packages.config
Demo.DesignPatterns/: Demo.DesignPatterns.csproj  Program.cs
Demo.FileWatcher/: Delete  Demo.FileWatcher.csproj  FileWatcherService.Designer.cs  FileWatcherService.cs  Program.cs  ProjectInstaller.Designer.cs
Demo.FileWatcher - Copy/: App.config  Auto-Install-Service.ps1  Demo.FileWatcher.csproj  FileWatcherService.cs
Demo.FileWatcherWinService/: Auto-Install-Service.ps1  Demo.FileWatcherWinService.csproj  FileWatcherService.cs
Demo.GetFolderFileNames/: Demo.GetFolderFileNames.csproj  Program.cs
Demo.MQClient/: App.config  Auto-Install-Service.ps1  Demo.MQClient.csproj  ProjectInstaller.cs  RabbitMQService.Designer.cs  RabbitMQService.cs  packages.config
Demo.MQClient - Copy/: Demo.MQClient.csproj  packages.config
Demo.Multithreading/: Demo.Multithreading.csproj  Program.cs
Demo.Multithreading - Copy/: Demo.Multithreading.csproj
Demo.RabbitMQClientWinService/: App.config  Auto-Install-Service.ps1  Demo.RabbitMQClientWinService.csproj  Message.cs  Program.cs  ProjectInstaller.Designer.cs  QueueConsumer.cs  QueuePublisher.cs  RabbitMQService.cs
Demo.Review/: Demo.Review.csproj  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Startup.cs  Web.config  review.html
Demo.Review - Copy/: Program.cs  Startup.cs
Demo.SMSGateway/: API_request_sample.txt  Demo.SMSGateway.csproj  Global.asax  Global.asax.cs  Hashing Samples.txt  SMSAPINotes.docx  SMSRequest.xml  Web.config  index.aspx  index.aspx.cs  index.aspx.designer.cs  packages.config
Demo.SSRS/: AppUsers.rdl  AppUsers.rsd  BuddyDataSource.rds  Demo.SSRS.rptproj
Demo.Tips/: Demo.Tips.csproj  review-source.xml  review.html
Demo.TreeVisualizer/: Demo.TreeVisualizer.csproj  GenerateTree.aspx  GenerateTree.aspx.cs  GenerateTree.aspx.designer.cs  OrgChartImage.aspx  OrgChartImage.aspx.cs
Demo.XSLT/: CatalogData.xml  CatalogTemplate.xslt  CatalogTemplate2.xslt  Demo.XSLT.csproj  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  NewReportOutput.xml  Report.xml  Report.xslt  ReportOutput.xml  Transform.aspx  Transform.aspx.cs  Transform.aspx.designer.cs
HotDocs/: About me.txt  Archive.HotDocs.csproj  GCP Associate Cloud Engineer ACE.docx  HotDocs.csproj  Mohamed Behery - Software Engineer.docx  Prepare For Interview.docx  Program.cs  Raghda Ali - Accountant.docx  nice redux tutorial.txt  visual studio 2019 serial.txt
Temp.TestCode - Copy/: App.config  Program.cs  (+2 more)
Temp.TestCode/Temp.TestCode/: Program.cs  Temp.TestCode.csproj  XMLFile1.xml  appsettings.json
(+151 files in other folders)
