---
- hosts: windows
  vars:
    staging_path: "c:\\deploy"
    src_demo_location: "files/index.html"
    demo_site: "C:\\inetpub\\wwwroot\\index.html"
  tasks:
  - name: install-iis
    win_feature:
      name: "Web-Server"
      state: present
      restart: yes
      include_sub_features: yes
      include_management_tools: yes
  - name: create staging path
    win_file: path={{ staging_path }} state=directory

  - name: default-website-index
    win_copy:
      src: "{{src_demo_location}}"
      dest: "{{demo_site}}"
