Visual Studio professional 2012
----------------------------------
BPQCR-24Q48-3QKTT-MF64K-YY3DV

RBCXF-CVBGR-382MK-DFHJ4-C69G8

Visual Studio professional 2013
----------------------------------
Setup Key: BQDDD-TT9D6-PYWRV-X8YFB-JHRWV 


Visual Studio 2015
----------------------------------

3RH6W-NKQF6-QBYVC-X6DFT-P7JVC



VS 2017 Pro. key:
==================
DWFYN-V68H6-FD6YD-V74KD-BHBG8
7CCN8-RR943-XHRH3-F79VW-Q7BG8 
TVBNJ-8G4VW-QGR2P-H7KJR-X2F3G 




Visual Studio 2015 Enterprise 	K4YNT-DRQPB-TJ9B6-3G9WY-X4R7C	VL Key 	
		
Visual Studio 2015 Professional 	C8Y67-NM7JF-M47G3-KRMH4-9W3DM	VL Key 	
		
Visual Studio Enterprise 2017 	JBYRN-4G3H8-TVDQY-HKW7Y-F9C9T	VL Key 	
		
Visual Studio Enterprise 2019 	J34BN-J637D-2TGC7-JTG4D-FM73G	VL Key 	
		
Visual Studio Enterprise with Github 2019 	M7NYW-KRPJ4-P7WQB-98XTH-X78XT	VL Key 	
		
Visual Studio Professional 2017 	WVPF3-HN6TD-HRWTJ-P7VCD-977T8	VL Key 	
		
Visual Studio Professional 2019 	NTYYD-M987W-QHRH8-P29KK-BKQHP	VL Key 	
		
Visual Studio Professional with GitHub 2019 	833NX-QC769-P62Y7-89YF9-66RD2	VL Key 	
		
Visual Studio Test Professional 2017 	MHVG8-9XN3X-QG89B-JX98D-B99K6	VL Key 			

