---
    - name: Set timezone to 'Pacific Standard Time' (GMT-08:00)
      timezone:
        name: America/Los_Angeles
    
    - name: Base-linux | install common packages if OS is Ubuntu or Debian
      become: true
      apt:
        pkg:
          - mc
          - iotop
          - htop
          - tar
          - zip
          - unzip
          - curl
          - wget
          - google-cloud-sdk
          - python-pip
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"
      