---
    # defaults file for base-windows
    #AD groups to local for all environments will be rewrited by env variables
    all_servers_admins:
    #   - ISC\ISCE-GG-Local.Server.Access
    #   - ISC\ISCE-GG-DSWindowsProduction
    #   - ISC\ISCE-GG-ETSWinTelCloud
    #   - ISC\ISCE-GG-EnterpriseServices
    #   - ISC\cets-gg-sso-isc-gcp-cloudops-global
      - isc\Domain Admins
      - isc\cets-gg-sso-isc-gcp-advisorypor-app.nonprod-devsecops #nonprod
      - isc\cets-gg-sso-isc-gcp-advisorypor-app.prod-devsecops #prod
    
    all_servers_rdp_users:
      - isc\ISCE-GG-RemoteDesktopUsers
    
    all_servers_users:
      - isc\Domain Users
    
#    domain_admin_login: ISC\FDS-SA-FloodFileshar
    domain_admin_login: .\administrator
    domain_joiner_sa_login: isc\ISC-SA-BUILD-ADV150 #PCF-GG-Flood_us-FloodCert-SA@corelogic.com
    domain_joiner_sa_password:
    
    allow_rdp_users:
      - Administrators
      - Remote Desktop Users
      