---
    # tasks file for base-windows
  - name: domain | Copy script to server
    become: true
    become_method: runas
    become_user: "{{ ansible_user }}"
    win_template:
      backup: yes
      src: templates/domainjoin.ps1.j2
      dest: 'C:\temp\domainjoin.ps1'
  
  - name: domain | Join Domain
    become: true
    become_method: runas
    become_user: "{{ ansible_user }}"
    win_command: powershell.exe -ExecutionPolicy ByPass -File C:\temp\domainjoin.ps1
    register: domain_join
  
  - name: domain | reboot on successful join
    win_reboot:
    when: domain_join.stdout.find("Joined Domain") != -1
    
  - name: domain | Remove script from server
    win_file:
      state: absent
      path: 'C:\temp\domainjoin.ps1'
  
  # - name: Add domain SA to administrator local group
  #   become: true
  #   become_method: runas
  #   become_user: "{{ ansible_user }}"
  #   vars:
  #     ansible_become_pass: "{{ ansible_password }}"
  #   win_group_membership:
  #     name: Administrators
  #     members: "{{ domain_admin_login }}"
  #     state: present
  #   tags: adgroups
  
  - name: Add necessary AD groups to a local group Administrators
    become: true
    become_method: runas
    become_user: "{{ ansible_user }}" # Domain user. Should be written secrets
    # vars:
    #   ansible_become_pass: "{{ domain_admin_password }}" #Domain password. Should be written secrets
    win_group_membership:
      name: Administrators
      members: "{{ item }}"
      state: present
    tags: adgroups
    with_items: "{{ all_servers_admins }}"
    when:
      - item != ""
  
  - name: Add necessary AD groups to a local group Remote Desktop Users
    become: true
    become_method: runas
    become_user: "{{ ansible_user }}" # Domain user. Should be written secrets
    # vars:
    #   ansible_become_pass: "{{ domain_admin_password }}" #Domain password. Should be written secrets
    win_group_membership:
      name: Remote Desktop Users
      members: "{{ item }}"
      state: present
    tags: adgroups
    with_items: "{{ all_servers_rdp_users }}"
    when:
      - item != ""
  
  - name: Add necessary AD groups to a local group Users
    become: true
    become_method: runas
    become_user: "{{ ansible_user }}" # Domain user. Should be written secrets
    # vars:
    #   ansible_become_pass: "{{ domain_admin_password }}" #Domain password. Should be written secrets
    win_group_membership:
      name: Users
      members: "{{ item }}"
      state: present
    tags: adgroups
    with_items: "{{ all_servers_users }}"
    when:
      - item != ""
  
  - name: Allow Remote Desktop users to log in by RDP
    win_user_right:
      name: SeRemoteInteractiveLogonRight
      users: "{{ item }}"
      action: add
    tags:
      - rdp_users
    with_items: "{{ allow_rdp_users }}"
    when:
      - item != ""
      